@import 'vars'

.about-container
  pointer-events: all
  .about-content
    max-width: 40%
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    font-family: 'Fira Sans'
    text-align: center
    +break-medium
      max-width: 80%
    +break-small
      max-width: 90%
    p
      line-height: 140%
    ul
      text-align: left
      list-style: none
      padding-left: 0.8em
      li
        margin: 4px 10px
    ul li::before
      content: '➟'
      color: $blue
      padding-right: 8px
    .sponsors-logos
      width: 100%
      height: 100%
      margin: 40px 0
      img
        margin: 16px 0
        display: block
        width: 60%
      .accenture-logo
        background: white
        padding: 18px
        border-radius: 6px
        box-shadow: 1px 1px 8px 1px rgba(0,0,0,0.4)

.committee-tables
  width: 90%
  margin-left: auto
  margin-right: auto
  table
    display: table
    width: 100%
