@import 'vars'
@import 'mixins'

html
  height: 100%
  font-family: 'Source Code Pro'
  background: $dark-grey
  color: $text-grey

.layout-container
  height: 100%
  pointer-events: none

.index-container
  pointer-events: none
  position: relative
  height: calc(100% - 140px)
  width: 100%

  .misc-logo-container
    pointer-events: none
    width: 100%
    img
      display: block
      height: calc(8vw + 24vh)
      max-height: 40vh
      width: 100%
      margin-left: 50%
      transform: translateX(-50%)
      animation: fade_in 0.6s ease-in

  .titles-container
    width: 540px
    margin-left: 50%
    transform: translateX(-50%)
    color: $white
    position: absolute
    bottom: 8%
    overflow: hidden
    +break-small
      width: 80%
      bottom: 6%
      padding: 0
    .title, .subtitle
      text-align: center
    .title
      font-size: 2.4em
      text-transform: uppercase
      font-weight: 800
      font-family: Oswald
      line-height: 1.1em
      +break-small
        font-size: 3.5vh
    .subtitle
      margin-top: 14px
      font-size: 1em
      +break-small
        font-size: 0.8em
    .join-button
      border: none
      outline: none
      background: white
      font-family: 'Source Code Pro'
      padding: 16px 34px
      margin-top: 20px
      margin-left: 50%
      transform: translateX(-50%)
      font-weight: bold
      pointer-events: all
      animation: join-glitch
      animation-duration: 4s
      animation-iteration-count: infinite
      &:hover
          cursor: pointer
      +break-small
        width: 60%
        font-size: 12px

@keyframes join-glitch
  2%
    box-shadow: 2px 1px 2px #65f378, -2px 1px 2px #fe6865
    transform: translateX(-51%) scale(0.99, 0.98)
    text-shadow: 5x -1px 2px #65f378, -5px -1px 2px #fe6865
    clip-path: polygon(0 0, 100% 0, 92% 3%, 110% 6%, 100% 22%, 94% 24%, 109% 25%, 98% 28%, 91% 33%, 110% 35%, 94% 38%, 120% 40%, 100% 88%, 93% 90%, 104% 93%, 100% 97%, 91% 99%, 100% 100%, 0 100%)
  4%
    box-shadow: -2px 1px 2px #65f378, 2px 1px 2px #fe6865
    transform: translateX(-49%) scale(1.01, 0.99)
    text-shadow: 2px 1px 2px #fe6865, -5px 1px 2px #65f378
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 23% 97%, 1% 94%, -11% 83%, 11% 80%, 0 77%, 0 40%, 26% 38%, 11% 29%, 15% 26%, -10% 27%, 0 20%, 0 11%, 33% 9%, 0 7%)
  11%
    text-transform: uppercase
  14%
    text-transform: lowercase
    box-shadow: none
    text-shadow: none
    transform: translateX(-50%) scale(1, 1)
    clip-path: none
  100%
    text-shadow: none
    transform: translateX(-50%)

