.gold-heading
  color: #FFD700
  text-align: center

.silver-heading
  color: #C0C0C0
  text-align: center

.sponsors-container
  display: flex
  .sponsors-logos
        width: 100%
        height: 100%
        margin: 40px 0
        img
          margin: auto
          display: block
          width: 80%
        .atlassian-logo
          padding: 18px
          cursor: pointer
        .cybersecpeople-logo
          padding: 18px
          cursor: pointer
        .dronesec-logo
          padding: 18px
          cursor: pointer
          width: 160px
        .kaspersky-logo
          padding: 18px
          cursor: pointer
        .pentesterlab-logo
          padding: 18px
          cursor: pointer
          width: 240px
        .commbank-logo
          padding: 10px
          cursor: pointer
          width: 140px
        .optiver-logo
          padding: 18px
          cursor: pointer
          width: 40%
        .accenture-logo
          padding: 18px
          cursor: pointer
          width: 40%
        .puresecurity-logo
          padding: 18px
          cursor: pointer